<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFF"
	android:gravity="center_horizontal"
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/optionsTopLayout"
		android:layout_width="fill_parent"
		android:layout_height="100sp"
		android:background="#3D55F2"
		android:gravity="center"
		android:orientation="vertical" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/app_name"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:textStyle="bold" />

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingLeft="7sp"
			android:paddingRight="7sp" >

			<TableLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="25sp"
				android:stretchColumns="1"
				android:orientation="vertical" >

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/busLineTextFieldString"
						android:textColor="#000000"
						android:layout_marginRight="2sp" />

					<AutoCompleteTextView
						android:id="@+id/lineSearchBar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:completionThreshold="1"
						android:singleLine="true" />

					<ImageButton
						android:id="@+id/voice1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="speakButtonClicked1"
						android:src="@drawable/ic_voice_search_api_holo_light" />

				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal" >

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/star_loc_label"
						android:textColor="#000000"
						android:layout_marginRight="2sp" />

					<AutoCompleteTextView
						android:id="@+id/startingLocationSearchBar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:completionThreshold="1"
						android:singleLine="true" />

					<ImageButton
						android:id="@+id/voice2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="speakButtonClicked2"
						android:src="@drawable/ic_voice_search_api_holo_light" />

				</TableRow>

				<TableRow
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginRight="2sp" >

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/destination"
						android:textColor="#000000" />

					<AutoCompleteTextView
						android:id="@+id/destinationLocationSearchBar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:completionThreshold="1"
						android:singleLine="true" />

					<ImageButton
						android:id="@+id/voice3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:onClick="speakButtonClicked3"
						android:src="@drawable/ic_voice_search_api_holo_light" />

				</TableRow>

			</TableLayout>

			<Button
				android:id="@+id/alarmOptionsButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:onClick="configureAlarmOptions"
				android:text="@string/alarm_options_label"
				android:layout_marginTop="10sp" />

			<Button
				android:id="@+id/setAlarmButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:onClick="setAlarm"
				android:text="@string/set_alarm_label"
				android:layout_marginTop="10sp"
				android:layout_marginBottom="25sp" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>